<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="AddressBarBackgroundNormalColor">#FFF0F0F0</Color>
    <Color x:Key="AddressBarBackgroundFocusedColor">#FFFFFFFF</Color>

    <Color x:Key="ControlCheckedColor">#FFBBBBBB</Color>
    <Color x:Key="ControlCheckedTextColor">#FF222222</Color>
    <Color x:Key="ControlHoverColor">#FFE0E0E0</Color>
    <Color x:Key="ControlHoverTextColor">#FF222222</Color>
    <Color x:Key="ControlNormalColor">Transparent</Color>
    <Color x:Key="ControlNormalTextColor">#FF222222</Color>
    <Color x:Key="ControlPressedColor">#FFD1D1D1</Color>
    <Color x:Key="ControlPressedTextColor">#FF222222</Color>

    <Color x:Key="SeparatorColor">#FFDDDDDD</Color>

    <Color x:Key="ShellColor">#FFFFFFFF</Color>

    <Color x:Key="TabHoverColor">#FFCCCCCC</Color>

    <!-- Images -->
    <BitmapImage x:Key="BackImage" UriSource="pack://application:,,,/Resources/Images/Light/back.png" />
    <BitmapImage x:Key="DarkModeImage" UriSource="pack://application:,,,/Resources/Images/Light/dark_mode.png"/>
    <BitmapImage x:Key="ForwardImage" UriSource="pack://application:,,,/Resources/Images/Light/forward.png" />
    <BitmapImage x:Key="HomeImage" UriSource="pack://application:,,,/Resources/Images/Light/home.png"/>
    <BitmapImage x:Key="JourneyImage" UriSource="pack://application:,,,/Resources/Images/Light/journey.png"/>
    <BitmapImage x:Key="RefreshImage" UriSource="pack://application:,,,/Resources/Images/Light/refresh.png"/>

</ResourceDictionary>