<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes -->
    <SolidColorBrush x:Key="AddressBarBackgroundNormalBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="AddressBarBackgroundFocusedBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ButtonNormalBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FFD1D1D1" />

    <SolidColorBrush x:Key="SeparatorBrush" Color="#FFDDDDDD" />

    <SolidColorBrush x:Key="TabActiveBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TabHoverBrush" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="TabInactiveBrush" Color="Transparent" />

    <!-- Images -->
    <BitmapImage x:Key="BackImage" UriSource="pack://application:,,,/Resources/Images/Light/back.png" />
    <BitmapImage x:Key="DarkModeImage" UriSource="pack://application:,,,/Resources/Images/Light/dark_mode.png"/>
    <BitmapImage x:Key="ForwardImage" UriSource="pack://application:,,,/Resources/Images/Light/forward.png" />
    <BitmapImage x:Key="HomeImage" UriSource="pack://application:,,,/Resources/Images/Light/home.png"/>
    <BitmapImage x:Key="JourneyImage" UriSource="pack://application:,,,/Resources/Images/Light/journey.png"/>
    <BitmapImage x:Key="RefreshImage" UriSource="pack://application:,,,/Resources/Images/Light/refresh.png"/>

</ResourceDictionary>