<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="AddressBarNormalColor">#FF3F3F3F</Color>
    <Color x:Key="AddressBarNormalTextColor">#FFEEEEEE</Color>
    <Color x:Key="AddressBarFocusedColor">#FF444444</Color>
    <Color x:Key="AddressBarFocusedTextColor">#FFEEEEEE</Color>

    <Color x:Key="ControlCheckedColor">#FF4C4C4C</Color>
    <Color x:Key="ControlCheckedTextColor">#FFEEEEEE</Color>
    <Color x:Key="ControlHoverColor">#FF4C4C4C</Color>
    <Color x:Key="ControlHoverTextColor">#FFEEEEEE</Color>
    <Color x:Key="ControlNormalColor">Transparent</Color>
    <Color x:Key="ControlNormalTextColor">#FFCCCCCC</Color>
    <Color x:Key="ControlPressedColor">#FF585858</Color>
    <Color x:Key="ControlPressedTextColor">#FFEEEEEE</Color>

    <Color x:Key="SeparatorColor">#FFCCCCCC</Color>

    <Color x:Key="ShellColor">#FF333333</Color>

    <Color x:Key="TabHoverColor">#FF666666</Color>

    <!-- Images -->
    <BitmapImage x:Key="BackImage" UriSource="pack://application:,,,/Resources/Images/Dark/back.png" />
    <BitmapImage x:Key="DarkModeImage" UriSource="pack://application:,,,/Resources/Images/Dark/dark_mode.png"/>
    <BitmapImage x:Key="ForwardImage" UriSource="pack://application:,,,/Resources/Images/Dark/forward.png" />
    <BitmapImage x:Key="HomeImage" UriSource="pack://application:,,,/Resources/Images/Dark/home.png"/>
    <BitmapImage x:Key="JourneyImage" UriSource="pack://application:,,,/Resources/Images/Dark/journey.png"/>
    <BitmapImage x:Key="RefreshImage" UriSource="pack://application:,,,/Resources/Images/Dark/refresh.png"/>

</ResourceDictionary>