<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Journey"
            xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
            x:Class="Journey.JourneyWebView2"
            mc:Ignorable="d"
            d:DesignHeight="480"
            d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Journey;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">

                <Setter Property="Background"
                        Value="Transparent" />

                <Setter Property="BorderThickness"
                        Value="0" />

                <Setter Property="Height"
                        Value="30" />

                <Setter Property="Width"
                        Value="30" />

            </Style>

            <Style TargetType="Image" x:Key="ButtonBar">

                <Setter Property="Height"
                        Value="20" />

                <Setter Property="Opacity"
                        Value="1"/>

                <Setter Property="Width"
                        Value="20" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}"
                                 Value="False">

                        <Setter Property="Opacity"
                                Value="0.4"/>

                    </DataTrigger>
                </Style.Triggers>

            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.CommandBindings>

        <CommandBinding Command="{x:Static local:JourneyWebView2.ResetJourneyViewCommand}"
                        Executed="ExecuteResetViewCommand" />

        <CommandBinding Command="{x:Static local:JourneyWebView2.ResetJourneyZoomCommand}"
                        Executed="ExecuteResetZoomCommand" />

        <CommandBinding Command="{x:Static local:JourneyWebView2.ZoomInJourneyCommand}"
                        Executed="ExecuteZoomInCommand"
                        CanExecute="CanExecuteZoomInCommand" />

        <CommandBinding Command="{x:Static local:JourneyWebView2.ZoomOutJourneyCommand}"
                        Executed="ExecuteZoomOutCommand"
                        CanExecute="CanExecuteZoomOutCommand" />

    </UserControl.CommandBindings>

    <UserControl.InputBindings>

        <KeyBinding Key="Backspace"
                    Modifiers="Control"
                    Command="{x:Static local:JourneyWebView2.ResetJourneyViewCommand}" />

        <KeyBinding Key="D0"
                    Modifiers="Control"
                    Command="{x:Static local:JourneyWebView2.ResetJourneyZoomCommand}" />

        <KeyBinding Key="OemPlus"
                    Modifiers="Control"
                    Command="{x:Static local:JourneyWebView2.ZoomInJourneyCommand}" />

        <KeyBinding Key="OemMinus"
                    Modifiers="Control"
                    Command="{x:Static local:JourneyWebView2.ZoomOutJourneyCommand}" />

    </UserControl.InputBindings>

    <!-- Root Grid -->
    <!-- A root grid to container both the Journey controls and the WebView2 instance. -->
    <Grid x:Name="RootGrid"
         Background="Gray"
         ClipToBounds="True"
         MouseDown="RootGrid_MouseDown"
         PreviewMouseMove="RootGrid_PreviewMouseMove"
         PreviewMouseUp="RootGrid_PreviewMouseUp"
         PreviewMouseWheel="RootGrid_PreviewMouseWheel">

        <!-- Journey Container -->
        <!-- Journey controls (canvas and toolbar) are within this grid to make it easy to control their visibility. -->
        <Grid x:Name="JourneyContainer"
              Visibility="Collapsed">

            <!-- Journey Canvas -->
            <!-- This is where "Journey Steps" are presented -->
            <Canvas x:Name="JourneyCanvas"
                    Background="Transparent">

                <Canvas.RenderTransform>
                    <TransformGroup>

                        <ScaleTransform ScaleX="{Binding JourneyZoomFactor, Mode=OneWay}"
                                        ScaleY="{Binding JourneyZoomFactor, Mode=OneWay}" />

                        <TranslateTransform x:Name="JourneyCanvasTranslateTransform"
                                            X="{Binding JourneyZoomCenterX, Mode=OneWay}"
                                            Y="{Binding JourneyZoomCenterY, Mode=OneWay}" />

                    </TransformGroup>
                </Canvas.RenderTransform>

            </Canvas>

            <!-- Button Bar -->
            <Border x:Name="JourneyButtonBar"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    BorderThickness="0.5"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    Margin="0,25,0,0"
                    Opacity="0"
                    Padding="10,5"
                    VerticalAlignment="Top">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ZoomOutButton"
                            Command="{x:Static local:JourneyWebView2.ZoomOutJourneyCommand}"
                            ToolTip="Zoom out (Ctrl+Minus Key)"
                            Grid.Column="0">

                        <Image Source="Images/zoom_out.png"
                               Style="{StaticResource ButtonBar}" />

                    </Button>

                    <Button x:Name="ZoomInButton"
                            Command="{x:Static local:JourneyWebView2.ZoomInJourneyCommand}"
                            ToolTip="Zoom in (Ctrl+Plus Key)"
                            Grid.Column="2">

                        <Image Source="Images/zoom_in.png"
                               Style="{StaticResource ButtonBar}" />

                    </Button>

                    <Button x:Name="ResetZoomButton"
                            Command="{x:Static local:JourneyWebView2.ResetJourneyZoomCommand}"
                            ToolTip="Reset zoom level (Ctrl+0 Key)"
                            Grid.Column="4">

                        <Image Source="Images/reset_zoom.png"
                               Style="{StaticResource ButtonBar}" />

                    </Button>

                    <Button x:Name="ResetViewButton"
                            Command="{x:Static local:JourneyWebView2.ResetJourneyViewCommand}"
                            ToolTip="Reset view (Ctrl+Backspace Key)"
                            Grid.Column="8">

                        <Image Source="Images/reset_view.png"
                               Style="{StaticResource ButtonBar}" />

                    </Button>

                </Grid>

            </Border>

        </Grid>

        <!-- WebView -->
        <!-- This is the browser used for navigation. -->
        <wpf:WebView2 x:Name="WebView"
                      Margin="0"/>

    </Grid>

</UserControl>