<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Journey</RootNamespace>
		<AssemblyName>Journey</AssemblyName>
		<AssemblyTitle>Journey</AssemblyTitle>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="JourneyWebView2.xaml.cs">
			<SubType>Code</SubType>
		</Compile>

	</ItemGroup>

</Project>