<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes -->
    <SolidColorBrush x:Key="AddressBarNormalBrush" Color="{DynamicResource AddressBarNormalColor}" />
    <SolidColorBrush x:Key="AddressBarNormalTextBrush" Color="{DynamicResource AddressBarNormalTextColor}" />
    <SolidColorBrush x:Key="AddressBarFocusedBrush" Color="{DynamicResource AddressBarFocusedColor}" />
    <SolidColorBrush x:Key="AddressBarFocusedTextBrush" Color="{DynamicResource AddressBarFocusedTextColor}" />

    <SolidColorBrush x:Key="ButtonCheckedBrush" Color="{DynamicResource ControlCheckedColor}" />
    <SolidColorBrush x:Key="ButtonCheckedTextBrush" Color="{DynamicResource ControlCheckedTextColor}" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{DynamicResource ControlHoverColor}" />
    <SolidColorBrush x:Key="ButtonHoverTextBrush" Color="{DynamicResource ControlHoverTextColor}" />
    <SolidColorBrush x:Key="ButtonNormalBrush" Color="{DynamicResource ControlNormalColor}" />
    <SolidColorBrush x:Key="ButtonNormalTextBrush" Color="{DynamicResource ControlNormalTextColor}" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{DynamicResource ControlPressedColor}" />
    <SolidColorBrush x:Key="ButtonPressedTextBrush" Color="{DynamicResource ControlPressedTextColor}" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />

    <SolidColorBrush x:Key="MenuItemHoverBrush" Color="{DynamicResource ControlHoverColor}" />
    <SolidColorBrush x:Key="MenuItemHoverTextBrush" Color="{DynamicResource ControlHoverTextColor}" />
    <SolidColorBrush x:Key="MenuItemNormalBrush" Color="{DynamicResource ControlNormalColor}" />
    <SolidColorBrush x:Key="MenuItemNormalTextBrush" Color="{DynamicResource ControlNormalTextColor}" />
    <SolidColorBrush x:Key="MenuItemPressedBrush" Color="{DynamicResource ControlPressedColor}" />
    <SolidColorBrush x:Key="MenuItemPressedTextBrush" Color="{DynamicResource ControlPressedTextColor}" />

    <SolidColorBrush x:Key="SeparatorBrush" Color="{DynamicResource SeparatorColor}" />

    <SolidColorBrush x:Key="ShellBrush" Color="{DynamicResource ShellColor}" />

    <SolidColorBrush x:Key="ShellBorderBrush" Color="{DynamicResource ControlHoverColor}" />

    <SolidColorBrush x:Key="ShellTextBrush" Color="{DynamicResource ControlNormalTextColor}" />

    <SolidColorBrush x:Key="TabActiveBrush" Color="{DynamicResource ShellColor}" />
    <SolidColorBrush x:Key="TabActiveTextBrush" Color="{DynamicResource ControlPressedTextColor}" />
    <SolidColorBrush x:Key="TabHoverBrush" Color="{DynamicResource TabHoverColor}" />
    <SolidColorBrush x:Key="TabHoverTextBrush" Color="{DynamicResource ControlHoverTextColor}" />
    <SolidColorBrush x:Key="TabInactiveBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TabInactiveTextBrush" Color="{DynamicResource ControlPressedTextColor}" />

    <SolidColorBrush x:Key="TabControlTabAreaBackgroundBrush" Color="Transparent" />

    <!-- Colors -->
    <Color x:Key="HighlightColor">#FF557FF3</Color>

    <!-- Fonts -->
    <FontFamily x:Key="RobotoRegular">
        pack://application:,,,/Journey;component/Resources/Fonts/Roboto-Regular.ttf#Roboto
    </FontFamily>

</ResourceDictionary>