<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:JourneyBrowser.Resources.Strings"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:JourneyBrowser"
        mc:Ignorable="d"
        x:Class="JourneyBrowser.MainWindow"
        x:Name="WindowRoot"
        Background="Transparent"
        Closing="Window_Closing"
        Height="720"
        Icon="/Resources/Icons/journey.ico"
        Loaded="Window_Loaded"
        MinHeight="295"
        MinWidth="640"
        Title="Journey Demo"
        Width="1280"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:MainWindow.BackCommand}" />
                        <!--Executed="ExecutedBackCommand"
                        CanExecute="CanExecuteBackCommand" />-->

        <CommandBinding Command="{x:Static local:MainWindow.ForwardCommand}" />
                        <!--Executed="ExecutedForwardCommand"
                        CanExecute="CanExecuteForwardCommand" />-->

        <CommandBinding Command="{x:Static local:MainWindow.HomeCommand}" />
                        <!--Executed="ExecutedHomeCommand" />-->

        <CommandBinding Command="{x:Static local:MainWindow.JourneyCommand}" />
                        <!--Executed="ExecutedJourneyCommand"
                        CanExecute="CanExecuteJourneyCommand" />-->

        <CommandBinding Command="{x:Static local:MainWindow.RefreshCommand}"
                        Executed="ExecutedRefreshCommand" />

    </Window.CommandBindings>

    <Window.InputBindings>

        <KeyBinding Key="Left"
                    Modifiers="Alt"
                    Command="{x:Static local:MainWindow.BackCommand}" />

        <KeyBinding Key="Right"
                    Modifiers="Alt"
                    Command="{x:Static local:MainWindow.ForwardCommand}" />

        <KeyBinding Key="Home"
                    Modifiers="Alt"
                    Command="{x:Static local:MainWindow.HomeCommand}" />

        <KeyBinding Key="J"
                    Modifiers="Alt"
                    Command="{x:Static local:MainWindow.JourneyCommand}" />

        <KeyBinding Key="R"
                    Modifiers="Control"
                    Command="{x:Static local:MainWindow.RefreshCommand}" />

    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Root Grid Style -->
            <!-- Used to set our margin when the window maximises, as we have extended into the window chrome. -->
            <Style TargetType="Grid"
                   x:Key="WindowStyle">

                <Setter Property="Margin"
                        Value="0" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=WindowRoot, Path=WindowState}"
                                 Value="Maximized">

                        <Setter Property="Margin"
                                Value="7,2,7,7" />

                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Button Style -->
            <!-- Implicit style for all buttons. -->
            <Style TargetType="Button">

                <Setter Property="Background"
                        Value="{DynamicResource ButtonNormalBrush}" />

                <Setter Property="Height"
                        Value="30" />

                <Setter Property="Width"
                        Value="30" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border x:Name="ButtonBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="true">

                                <ContentPresenter x:Name="contentPresenter"
                                                  Focusable="False"
                                                  HorizontalAlignment="Center"
                                                  Margin="0"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True"
                                                  VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">

                                    <Setter Property="Background"
                                            TargetName="ButtonBorder"
                                            Value="{DynamicResource ButtonHoverBrush}" />

                                </Trigger>

                                <Trigger Property="IsPressed"
                                         Value="true">

                                    <Setter Property="Background"
                                            TargetName="ButtonBorder"
                                            Value="{DynamicResource ButtonPressedBrush}" />

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- Image Style -->
            <!-- Explicit style for images within buttons. -->
            <Style TargetType="Image" x:Key="ButtonStyle">

                <Setter Property="Height"
                        Value="24" />

                <Setter Property="Opacity"
                        Value="1"/>

                <Setter Property="Width"
                        Value="24" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}"
                                 Value="False">

                        <Setter Property="Opacity"
                                Value="0.4"/>

                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <!-- TabControl Style -->
            <!-- Implicit style for our browser tab control. -->
            <Style TargetType="TabControl">

                <Setter Property="OverridesDefaultStyle"
                        Value="True" />

                <Setter Property="SnapsToDevicePixels"
                        Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Tabs -->
                                <DockPanel Grid.Row="0"
                                           LastChildFill="False"
                                           Margin="12,7,150,0">

                                    <!-- Tab Panel -->
                                    <TabPanel x:Name="TabPanel"
                                              Background="Transparent"
                                              IsItemsHost="True"
                                              Margin="0"
                                              Panel.ZIndex="1"/>

                                    <!-- New Tab Button -->
                                    <Button x:Name="NewTabButton"
                                            Click="NewTabButton_Click"
                                            Content="+"
                                            Height="28"
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Width="28"/>

                                </DockPanel>

                                <!-- Button Bar -->
                                <Border x:Name="ButtonBar"
                                        Grid.Row="1"
                                        Background="White"
                                        BorderBrush="LightGray"
                                        BorderThickness="0,0,0,1"
                                        Padding="10">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="176" MaxWidth="230" />
                                            <ColumnDefinition Width="*" MinWidth="300" />
                                            <ColumnDefinition MaxWidth="230" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Navigation Buttons -->
                                        <Grid Grid.Column="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Home Button -->
                                            <Button x:Name="HomeButton"
                                                    Grid.Column="0"
                                                    Command="{x:Static local:MainWindow.HomeCommand}"
                                                    CommandParameter="{Binding ElementName=WebView}">
                                                <!-- ToolTip="{x:Static resources:Strings.Home}"> -->

                                                <Image Source="{DynamicResource HomeImage}"
                                                       Style="{StaticResource ButtonStyle}" />

                                            </Button>

                                            <!-- Separator -->
                                            <Line Grid.Column="2"
                                                  SnapsToDevicePixels="True"
                                                  Stroke="{DynamicResource SeparatorBrush}"
                                                  StrokeThickness="1"
                                                  X1="0"
                                                  X2="0"
                                                  Y1="5"
                                                  Y2="25" />

                                            <!-- Back Button -->
                                            <Button x:Name="BackButton"
                                                    Grid.Column="4"
                                                    Command="{x:Static local:MainWindow.BackCommand}">

                                                <Image Source="{DynamicResource BackImage}"
                                                       Style="{StaticResource ButtonStyle}" />

                                            </Button>

                                            <!-- Journey Button -->
                                            <Button x:Name="JourneyButton"
                                                    Grid.Column="6"
                                                    Command="{x:Static local:MainWindow.JourneyCommand}">

                                                <Image Source="{DynamicResource JourneyImage}"
                                                       Style="{StaticResource ButtonStyle}" />

                                            </Button>

                                            <!-- Forward Button -->
                                            <Button x:Name="ForwardButton"
                                                    Grid.Column="8"
                                                    Command="{x:Static local:MainWindow.ForwardCommand}">

                                                <Image Source="{DynamicResource ForwardImage}"
                                                       Style="{StaticResource ButtonStyle}" />

                                            </Button>

                                            <!-- Refresh Button -->
                                            <Button x:Name="RefreshButton"
                                                    Grid.Column="10"
                                                    Command="{x:Static local:MainWindow.RefreshCommand}">

                                                <Image Source="{DynamicResource RefreshImage}"
                                                       Style="{StaticResource ButtonStyle}" />

                                            </Button>

                                        </Grid>

                                        <!-- Address Bar -->
                                        <TextBox Name="AddressBar"
                                                 HorizontalAlignment="Stretch"
                                                 Grid.Column="1"
                                                 MinWidth="300"
                                                 MaxWidth="950"
                                                 Text="{Binding ElementName=WindowRoot, Path=SelectedTab.Address, Mode=TwoWay}" />

                                        <!-- Settings Button -->
                                        <Button x:Name="SettingsButton"
                                                Grid.Column="2"
                                                HorizontalAlignment="Right">

                                            <Button.ContextMenu>
                                                <ContextMenu Name="SettingsButtonMenu">

                                                    <MenuItem Header="Auto"/>

                                                    <Separator />

                                                    <MenuItem Header="Light"/>

                                                    <MenuItem Header="Dark"/>

                                                </ContextMenu>
                                            </Button.ContextMenu>

                                            <Button.Triggers>
                                                <EventTrigger SourceName="SettingsButton"
                                                              RoutedEvent="Button.Click">

                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsButtonMenu"
                                                                                           Storyboard.TargetProperty="IsOpen">

                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <system:Boolean>True</system:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>

                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>

                                                </EventTrigger>
                                            </Button.Triggers>

                                            <Image Source="{DynamicResource DarkModeImage}"
                                                   Style="{StaticResource ButtonStyle}" />

                                        </Button>

                                    </Grid>
                                </Border>

                                <ContentPresenter x:Name="SelectedContent"
                                                  Grid.Row="2"
                                                  ContentSource="SelectedContent" />

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- TabItem Style -->
            <!-- Implicit style for our browser tabs. -->
            <Style TargetType="TabItem">

                <Setter Property="Background"
                        Value="{DynamicResource TabInactiveBrush}"/>

                <Setter Property="HorizontalAlignment"
                        Value="Left" />

                <Setter Property="Margin"
                        Value="0"/>

                <Setter Property="MaxWidth"
                        Value="200"/>

                <Setter Property="MinWidth"
                        Value="50"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">

                            <Border Name="TabItemBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="6,6,0,0"
                                    Height="31"
                                    HorizontalAlignment="Stretch"
                                    Margin="0">

                                <ContentPresenter x:Name="TabItemContent"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  ContentSource="Header"/>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected"
                                         Value="True">

                                    <Setter TargetName="TabItemBorder"
                                            Property="Background"
                                            Value="{DynamicResource TabActiveBrush}" />

                                </Trigger>

                                <MultiTrigger>

                                    <MultiTrigger.Conditions>

                                        <Condition Property="IsMouseOver"
                                                   Value="True"/>

                                        <Condition Property="IsSelected"
                                                   Value="False"/>

                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="TabItemBorder"
                                            Property="Background"
                                            Value="{DynamicResource TabHoverBrush}" />

                                </MultiTrigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Grid Style="{StaticResource WindowStyle}">

        <TabControl x:Name="BrowserTabControl"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding ElementName=WindowRoot, Path=Tabs}"
                    SelectedItem="{Binding ElementName=WindowRoot, Path=SelectedTab, Mode=TwoWay}"
                    SelectedIndex="{Binding ElementName=WindowRoot, Path=SelectedIndex, Mode=TwoWay}"
                    WindowChrome.IsHitTestVisibleInChrome="True">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Address}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="ButtonBar"
                                Grid.Row="0"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1"
                                Padding="10">

                            <!-- Button Bar -->
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="176" MaxWidth="230" />
                                    <ColumnDefinition Width="*" MinWidth="300" />
                                    <ColumnDefinition MaxWidth="230" />
                                </Grid.ColumnDefinitions>

                                <!-- Navigation Buttons -->
                                <Grid Grid.Column="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Home Button -->
                                    <Button x:Name="HomeButton"
                                            Grid.Column="0"
                                            Command="{x:Static local:MainWindow.HomeCommand}"
                                            CommandParameter="{Binding ElementName=WebView}">
                                        <!-- ToolTip="{x:Static resources:Strings.Home}"> -->

                                        <Image Source="{DynamicResource HomeImage}"
                                               Style="{StaticResource ButtonStyle}" />

                                    </Button>

                                    <!-- Separator -->
                                    <Line Grid.Column="2"
                                          SnapsToDevicePixels="True"
                                          Stroke="{DynamicResource SeparatorBrush}"
                                          StrokeThickness="1"
                                          X1="0"
                                          X2="0"
                                          Y1="5"
                                          Y2="25" />

                                    <!-- Back Button -->
                                    <Button x:Name="BackButton"
                                            Grid.Column="4"
                                            Command="{x:Static local:MainWindow.BackCommand}">

                                        <Image Source="{DynamicResource BackImage}"
                                               Style="{StaticResource ButtonStyle}" />

                                    </Button>

                                    <!-- Journey Button -->
                                    <Button x:Name="JourneyButton"
                                            Grid.Column="6"
                                            Command="{x:Static local:MainWindow.JourneyCommand}">

                                        <Image Source="{DynamicResource JourneyImage}"
                                               Style="{StaticResource ButtonStyle}" />

                                    </Button>

                                    <!-- Forward Button -->
                                    <Button x:Name="ForwardButton"
                                            Grid.Column="8"
                                            Command="{x:Static local:MainWindow.ForwardCommand}">

                                        <Image Source="{DynamicResource ForwardImage}"
                                               Style="{StaticResource ButtonStyle}" />

                                    </Button>

                                    <!-- Refresh Button -->
                                    <Button x:Name="RefreshButton"
                                            Grid.Column="10"
                                            Command="{x:Static local:MainWindow.RefreshCommand}">

                                        <Image Source="{DynamicResource RefreshImage}"
                                               Style="{StaticResource ButtonStyle}" />

                                    </Button>

                                </Grid>

                                <!-- Address Bar -->
                                <TextBox Name="AddressBar"
                                         HorizontalAlignment="Stretch"
                                         Grid.Column="1"
                                         MinWidth="300"
                                         MaxWidth="950"
                                         Text="{Binding Address, Mode=TwoWay}" />

                                <!-- Settings Button -->
                                <Button x:Name="SettingsButton"
                                               Grid.Column="2"
                                               HorizontalAlignment="Right">

                                    <Button.ContextMenu>
                                        <ContextMenu Name="SettingsButtonMenu">

                                            <MenuItem Header="Auto"/>

                                            <Separator />

                                            <MenuItem Header="Light"/>

                                            <MenuItem Header="Dark"/>

                                        </ContextMenu>
                                    </Button.ContextMenu>

                                    <Button.Triggers>
                                        <EventTrigger SourceName="SettingsButton"
                                                      RoutedEvent="Button.Click">

                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsButtonMenu"
                                                                                   Storyboard.TargetProperty="IsOpen">

                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <system:Boolean>True</system:Boolean>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>

                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>

                                        </EventTrigger>
                                    </Button.Triggers>

                                    <Image Source="{DynamicResource DarkModeImage}"
                                           Style="{StaticResource ButtonStyle}" />

                                </Button>

                            </Grid>
                        </Border>

                        <wpf:WebView2 x:Name="WebView"
                                      Grid.Row="1"
                                      Source="{Binding Address, Mode=TwoWay}" />

                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </Grid>

</Window>