<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:journey="clr-namespace:Journey;assembly=Journey"
        xmlns:local="clr-namespace:JourneyBrowser"
        xmlns:converters="clr-namespace:JourneyBrowser.Converters"
        xmlns:models="clr-namespace:JourneyBrowser.Models"
        xmlns:resources="clr-namespace:JourneyBrowser.Resources"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        x:Class="JourneyBrowser.MainWindow"
        x:Name="WindowRoot"
        Background="Transparent"
        Height="720"
        Loaded="Window_Loaded"
        MinHeight="295"
        MinWidth="640"
        Title="Journey Browser"
        Width="1280"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:MainWindow.CloseTabCommand}"
                        Executed="ExecutedCloseTabCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.HomeCommand}"
                        Executed="ExecutedHomeCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.NewTabCommand}"
                        Executed="ExecutedNewTabCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.RefreshCommand}"
                        Executed="ExecutedRefreshCommand" />

    </Window.CommandBindings>

    <Window.InputBindings>

        <KeyBinding Key="Left"
                    Modifiers="Alt"
                    Command="{Binding ElementName=WindowRoot, Path=BackCommand}" />

        <KeyBinding Key="F4"
                    Modifiers="Control"
                    Command="{x:Static local:MainWindow.CloseTabCommand}" />

        <KeyBinding Key="Right"
                    Modifiers="Alt"
                    Command="{Binding ElementName=WindowRoot, Path=ForwardCommand}" />

        <KeyBinding Key="Home"
                    Modifiers="Alt"
                    Command="{x:Static local:MainWindow.HomeCommand}" />

        <KeyBinding Key="J"
                    Modifiers="Alt"
                    Command="{Binding ElementName=WindowRoot, Path=JourneyCommand}" />

        <KeyBinding Key="T"
                    Modifiers="Control"
                    Command="{x:Static local:MainWindow.NewTabCommand}" />

        <KeyBinding Key="R"
                    Modifiers="Control"
                    Command="{x:Static local:MainWindow.RefreshCommand}" />

        <KeyBinding Key="F5"
                    Command="{x:Static local:MainWindow.RefreshCommand}" />

    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:FriendlyUrlConverter x:Key="FriendlyUrlConverter"/>
            <converters:UrlSearchConverter x:Key="UrlSearchConverter"/>

            <!-- Window Style -->
            <!-- Used to set the margin when the window maximises, as we have extended into the window chrome. -->
            <Style x:Key="WindowStyle"
                   TargetType="Grid">

                <Setter Property="Margin"
                        Value="0" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=WindowRoot, Path=WindowState}"
                                 Value="Maximized">

                        <Setter Property="Margin"
                                Value="8,2,8,8" />

                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <!-- Settings Menu Style -->
            <!-- Explicit style for the settings context menu. -->
            <Style x:Key="SettingsMenuStyle"
                   TargetType="ContextMenu">

                <Setter Property="Background"
                        Value="{StaticResource ShellBrush}"/>

                <Setter Property="BorderBrush"
                        Value="{StaticResource ShellBorderBrush}"/>

                <Setter Property="BorderThickness"
                        Value="1"/>

                <Setter Property="OverridesDefaultStyle"
                        Value="True"/>

                <Setter Property="Padding"
                        Value="4"/>

                <Setter Property="SnapsToDevicePixels"
                        Value="True"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">

                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8"
                                    Margin="10"
                                    SnapsToDevicePixels="True">

                                <Border.Effect>

                                    <DropShadowEffect BlurRadius="12"
                                                      Color="{StaticResource ShadowColor}"
                                                      Direction="315"
                                                      ShadowDepth="3"/>

                                </Border.Effect>

                                <StackPanel Margin="3"
                                            IsItemsHost="True"/>

                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- Settings Menu Item Style -->
            <!-- Explicit style for the items on the settings context menu. -->
            <Style x:Key="SettingsMenuItemStyle"
                   TargetType="MenuItem">

                <Setter Property="Background"
                        Value="{StaticResource MenuItemNormalBrush}" />

                <Setter Property="BorderThickness"
                        Value="0"/>

                <Setter Property="FontFamily"
                        Value="{StaticResource RobotoRegular}" />

                <Setter Property="FontSize"
                        Value="14"/>

                <Setter Property="Foreground"
                        Value="{StaticResource MenuItemNormalTextBrush}"/>

                <Setter Property="MinWidth"
                        Value="150"/>

                <Setter Property="Padding"
                        Value="12,6"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">

                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4">

                                <ContentPresenter ContentSource="Header"
                                                    Margin="{TemplateBinding Padding}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsHighlighted"
                                         Value="True">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource MenuItemHoverBrush}" />

                                    <Setter Property="Control.Foreground"
                                            Value="{StaticResource MenuItemHoverTextBrush}"/>

                                </Trigger>

                                <Trigger Property="IsPressed"
                                         Value="True">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource MenuItemPressedBrush}" />

                                    <Setter Property="Control.Foreground"
                                            Value="{StaticResource MenuItemPressedTextBrush}"/>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Settings Menu Separator Style -->
            <!-- Explicit style for the separators on the settings context menu. -->
            <Style x:Key="SettingsMenuSeparatorStyle"
                   TargetType="Separator">

                <Setter Property="Margin"
                        Value="0,2"/>

                <Setter Property="SnapsToDevicePixels"
                        Value="True"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Separator">

                            <Grid Margin="{TemplateBinding Margin}">

                                <Rectangle Height="1"
                                           HorizontalAlignment="Stretch"
                                           Fill="{StaticResource SeparatorBrush}"
                                           RadiusX="0.5"
                                           RadiusY="0.5" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- Button Bar Button Style -->
            <!-- Explicit style for buttons on the button bar. -->
            <Style x:Key="ButtonBarButtonStyle"
                   TargetType="ButtonBase">

                <Setter Property="Background"
                        Value="{StaticResource ButtonNormalBrush}" />

                <Setter Property="Height"
                        Value="30" />

                <Setter Property="Width"
                        Value="30" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">

                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="true">

                                <ContentPresenter Focusable="False"
                                                  HorizontalAlignment="Center"
                                                  Margin="0"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True"
                                                  VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource ButtonHoverBrush}" />

                                </Trigger>

                                <Trigger Property="IsPressed"
                                         Value="true">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource ButtonPressedBrush}" />

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- Button Bar ToggleButton Style -->
            <!-- Explicit style for toggle buttons on the button bar. -->
            <Style x:Key="ButtonBarToggleButtonStyle"
                   TargetType="ToggleButton"
                   BasedOn="{StaticResource ButtonBarButtonStyle}">

                <Style.Triggers>

                    <Trigger Property="IsChecked"
                             Value="True">

                        <Setter Property="Control.Background"
                                Value="{StaticResource ButtonCheckedBrush}" />

                    </Trigger>

                </Style.Triggers>

            </Style>

            <!-- Button Bar Button Image Style -->
            <!-- Explicit style for images within buttons on the button bar. -->
            <Style x:Key="ButtonBarButtonImageStyle"
                   TargetType="Image">

                <Setter Property="Height"
                        Value="24" />

                <Setter Property="Opacity"
                        Value="1"/>

                <Setter Property="Width"
                        Value="24" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}"
                                 Value="False">

                        <Setter Property="Opacity"
                                Value="0.4"/>

                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <!-- Address Bar TextBox -->
            <!-- Explicit style for the address bar. -->
            <Style x:Key="AddressBarStyle"
                   TargetType="TextBox">

                <Setter Property="AllowDrop"
                        Value="true" />

                <Setter Property="Background"
                        Value="{StaticResource AddressBarNormalBrush}" />

                <Setter Property="Border.BorderBrush"
                        Value="Transparent" />

                <Setter Property="FontFamily"
                        Value="{StaticResource RobotoRegular}" />

                <Setter Property="FontSize"
                        Value="14" />

                <Setter Property="Foreground"
                        Value="{StaticResource AddressBarFocusedTextBrush}" />

                <Setter Property="Height"
                        Value="36" />

                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />

                <Setter Property="MaxWidth"
                        Value="1000" />

                <Setter Property="OverridesDefaultStyle"
                        Value="True" />

                <Setter Property="SnapsToDevicePixels"
                        Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">

                            <Border Name="TextBoxBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    CornerRadius="6">

                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="Focused">
                                            <Storyboard>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBoxBorder"
                                                                               Storyboard.TargetProperty="Background">

                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AddressBarFocusedBrush}" />

                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBoxBorder"
                                                                               Storyboard.TargetProperty="BorderBrush">

                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource HighlightBrush}" />

                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost"
                                                                               Storyboard.TargetProperty="Visibility">

                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Visible}" />

                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShortUrlLabel"
                                                                               Storyboard.TargetProperty="Visibility">

                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Collapsed}" />

                                                </ObjectAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid>

                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="5"
                                                  VerticalAlignment="Center"
                                                  Visibility="Hidden" />

                                    <TextBlock x:Name="ShortUrlLabel"
                                               Background="Transparent"
                                               Foreground="{StaticResource AddressBarNormalTextBrush}"
                                               HorizontalAlignment="Center"
                                               IsHitTestVisible="False"
                                               Margin="{Binding ElementName=PART_ContentHost, Path=Margin}"
                                               Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FriendlyUrlConverter}}"
                                               VerticalAlignment="Center"
                                               Visibility="Visible"/>

                                </Grid>

                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                                 Value="True">

                        <Setter Property="Cursor"
                                Value="IBeam"/>

                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <!-- TabControl Style -->
            <!-- Implicit style for the browser tab control. -->
            <Style TargetType="TabControl">

                <Setter Property="OverridesDefaultStyle"
                        Value="True" />

                <Setter Property="SnapsToDevicePixels"
                        Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Tabs -->
                                <DockPanel Grid.Row="0"
                                           LastChildFill="False"
                                           Margin="12,7,150,0">

                                    <!-- Tab Panel -->
                                    <TabPanel x:Name="TabPanel"
                                              Background="Transparent"
                                              IsItemsHost="True"
                                              Margin="0"
                                              Panel.ZIndex="1"/>

                                    <!-- New Tab Button -->
                                    <Button x:Name="NewTabButton"
                                            Command="{x:Static local:MainWindow.NewTabCommand}"
                                            Content="+"
                                            Height="28"
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Width="28"/>

                                </DockPanel>

                                <!-- Button Bar -->
                                <Border x:Name="ButtonBar"
                                        Grid.Row="1"
                                        Background="{StaticResource ShellBrush}"
                                        BorderBrush="{StaticResource ShellBorderBrush}"
                                        BorderThickness="0,0,0,1"
                                        Padding="10,6">

                                    <Grid DataContext="{Binding ElementName=WindowRoot}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="180" MaxWidth="230" />
                                            <ColumnDefinition Width="*" MinWidth="300" />
                                            <ColumnDefinition MaxWidth="230" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Navigation Buttons -->
                                        <Grid Grid.Column="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Home Button -->
                                            <Button x:Name="HomeButton"
                                                    Grid.Column="0"
                                                    Command="{x:Static local:MainWindow.HomeCommand}"
                                                    Style="{StaticResource ButtonBarButtonStyle}"
                                                    ToolTip="{x:Static resources:Strings.Home}">

                                                <Image Source="{DynamicResource HomeImage}"
                                                       Style="{StaticResource ButtonBarButtonImageStyle}" />

                                            </Button>

                                            <!-- Separator -->
                                            <Line Grid.Column="2"
                                                  SnapsToDevicePixels="True"
                                                  Stroke="{StaticResource SeparatorBrush}"
                                                  StrokeThickness="1"
                                                  X1="0"
                                                  X2="0"
                                                  Y1="5"
                                                  Y2="30" />

                                            <!-- Back Button -->
                                            <Button x:Name="BackButton"
                                                    Grid.Column="4"
                                                    Command="{Binding BackCommand}"
                                                    Style="{StaticResource ButtonBarButtonStyle}"
                                                    ToolTip="{x:Static resources:Strings.Back}">

                                                <Image Source="{DynamicResource BackImage}"
                                                       Style="{StaticResource ButtonBarButtonImageStyle}" />

                                            </Button>

                                            <!-- Journey Button -->
                                            <Button x:Name="JourneyButton"
                                                    Grid.Column="6"
                                                    Command="{Binding ElementName=WindowRoot, Path=JourneyCommand}"
                                                    Style="{StaticResource ButtonBarButtonStyle}"
                                                    ToolTip="{x:Static resources:Strings.Journey}">

                                                <Image Source="{DynamicResource JourneyImage}"
                                                       Style="{StaticResource ButtonBarButtonImageStyle}" />

                                            </Button>

                                            <!-- Forward Button -->
                                            <Button x:Name="ForwardButton"
                                                    Grid.Column="8"
                                                    Command="{Binding ForwardCommand}"
                                                    Style="{StaticResource ButtonBarButtonStyle}"
                                                    ToolTip="{x:Static resources:Strings.Forward}">

                                                <Image Source="{DynamicResource ForwardImage}"
                                                       Style="{StaticResource ButtonBarButtonImageStyle}" />

                                            </Button>

                                            <!-- Refresh Button -->
                                            <Button x:Name="RefreshButton"
                                                    Grid.Column="10"
                                                    Command="{x:Static local:MainWindow.RefreshCommand}"
                                                    Style="{StaticResource ButtonBarButtonStyle}"
                                                    ToolTip="{x:Static resources:Strings.Refresh}">

                                                <Image Source="{DynamicResource RefreshImage}"
                                                       Style="{StaticResource ButtonBarButtonImageStyle}" />

                                            </Button>

                                        </Grid>

                                        <!-- Address Bar -->
                                        <TextBox Name="AddressBar"
                                                 DataContext="{Binding ElementName=WindowRoot}"
                                                 GotFocus="AddressBar_GotFocus"
                                                 Grid.Column="1"
                                                 KeyDown="AddressBar_KeyDown"
                                                 GotKeyboardFocus="AddressBar_GotFocus"
                                                 Style="{StaticResource AddressBarStyle}"
                                                 Text="{Binding SelectedTab.Address, Mode=TwoWay, UpdateSourceTrigger=Explicit, FallbackValue='New Tab'}" />

                                        <!-- Settings Button -->
                                        <ToggleButton x:Name="SettingsButton"
                                                      Click="SettingsButton_Click"
                                                      Grid.Column="2"
                                                      HorizontalAlignment="Right"
                                                      Style="{StaticResource ButtonBarToggleButtonStyle}"
                                                      ToolTip="{x:Static resources:Strings.Settings}">

                                            <ToggleButton.ContextMenu>
                                                <ContextMenu Name="SettingsMenu"
                                                             Closed="SettingsMenu_Closed"
                                                             Opened="SettingsMenu_Opened"
                                                             Style="{StaticResource SettingsMenuStyle}">

                                                    <MenuItem Header="{x:Static resources:Strings.Settings_Auto}"
                                                              Style="{StaticResource SettingsMenuItemStyle}"/>

                                                    <Separator Style="{StaticResource SettingsMenuSeparatorStyle}" />

                                                    <MenuItem Header="{x:Static resources:Strings.Settings_Light}"
                                                              Style="{StaticResource SettingsMenuItemStyle}"/>

                                                    <MenuItem Header="{x:Static resources:Strings.Settings_Dark}"
                                                              Style="{StaticResource SettingsMenuItemStyle}"/>

                                                </ContextMenu>
                                            </ToggleButton.ContextMenu>

                                            <Image Source="{DynamicResource DarkModeImage}"
                                                   Style="{StaticResource ButtonBarButtonImageStyle}" />

                                        </ToggleButton>

                                    </Grid>
                                </Border>

                                <ContentPresenter x:Name="SelectedContent"
                                                  Grid.Row="2"
                                                  ContentSource="SelectedContent" />

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- TabItem Style -->
            <!-- Implicit style for the browser tabs. -->
            <Style TargetType="TabItem">

                <Setter Property="Background"
                        Value="{StaticResource TabInactiveBrush}"/>

                <Setter Property="Foreground"
                        Value="{StaticResource TabInactiveTextBrush}"/>

                <Setter Property="HorizontalAlignment"
                        Value="Left" />

                <Setter Property="Margin"
                        Value="0"/>

                <Setter Property="MaxWidth"
                        Value="200"/>

                <Setter Property="MinWidth"
                        Value="50"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">

                            <Border Name="TabItemBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="6,6,0,0"
                                    Height="31"
                                    HorizontalAlignment="Stretch"
                                    Margin="0"
                                    Padding="5,3">

                                <ContentPresenter x:Name="TabItemContent"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  ContentSource="Header"/>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected"
                                         Value="True">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource TabActiveBrush}" />

                                    <Setter Property="Control.Foreground"
                                            Value="{StaticResource TabActiveTextBrush}"/>

                                </Trigger>

                                <MultiTrigger>

                                    <MultiTrigger.Conditions>

                                        <Condition Property="IsMouseOver"
                                                   Value="True"/>

                                        <Condition Property="IsSelected"
                                                   Value="False"/>

                                    </MultiTrigger.Conditions>

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource TabHoverBrush}" />

                                    <Setter Property="Control.Foreground"
                                            Value="{StaticResource TabHoverTextBrush}"/>

                                </MultiTrigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Grid Style="{StaticResource WindowStyle}">

        <TabControl x:Name="BrowserTabControl"
                    DataContext="{Binding ElementName=WindowRoot}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                    WindowChrome.IsHitTestVisibleInChrome="True">

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:BrowserTab}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Title}"
                                   HorizontalAlignment="Stretch" />

                        <Button Content="✕"
                                Command="{x:Static local:MainWindow.CloseTabCommand}"
                                CommandParameter="{Binding}"
                                Height="16"
                                Margin="3,0,0,0"
                                Padding="0"
                                Style="{StaticResource ButtonBarButtonStyle}"
                                ToolTip="{x:Static resources:Strings.CloseTab}"
                                VerticalAlignment="Center"
                                Width="16" />

                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:BrowserTab}">

                    <journey:JourneyWebView2 x:Name="WebView"
                                             CoreWebView2InitializationCompleted="WebView_CoreWebView2InitializationCompleted"
                                             NavigationCompleted="WebView_Navigation"
                                             NavigationStarting="WebView_Navigation"
                                             Source="{Binding Address, Mode=TwoWay, FallbackValue=about:blank}" />

                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </Grid>

</Window>