<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablzConverters="clr-namespace:Dragablz.Converters;assembly=Dragablz"
        xmlns:journey="clr-namespace:Journey;assembly=Journey"
        xmlns:converters="clr-namespace:JourneyBrowser.Converters"
        xmlns:models="clr-namespace:JourneyBrowser.Models"
        xmlns:resources="clr-namespace:JourneyBrowser.Resources"
        xmlns:local="clr-namespace:JourneyBrowser.Views"
        mc:Ignorable="d"
        x:Class="JourneyBrowser.Views.MainWindow"
        x:ClassModifier="internal"
        x:Name="WindowRoot"
        Background="Transparent"
        Closed="Window_Closed"
        ContentRendered="Window_ContentRendered"
        Height="720"
        Loaded="Window_Loaded"
        MinHeight="295"
        MinWidth="640"
        Title="Journey Browser"
        Width="1280"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>

        <WindowChrome CaptionHeight="35"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      GlassFrameThickness="-1"/>

    </WindowChrome.WindowChrome>

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:MainWindow.FocusCommand}"
                        Executed="ExecutedFocusCommand" />

    </Window.CommandBindings>

    <Window.InputBindings>

        <KeyBinding Key="D"
                    Modifiers="Alt"
                    Command="{x:Static local:MainWindow.FocusCommand}" />

        <KeyBinding Key="Left"
                    Modifiers="Alt"
                    Command="{Binding BackCommand}" />

        <KeyBinding Key="Home"
                    Modifiers="Alt"
                    Command="{Binding HomeCommand}" />

        <KeyBinding Key="J"
                    Modifiers="Alt"
                    Command="{Binding JourneyCommand}" />

        <KeyBinding Key="Right"
                    Modifiers="Alt"
                    Command="{Binding ForwardCommand}" />

        <KeyBinding Key="F4"
                    Modifiers="Control"
                    Command="{Binding CloseSelectedTabCommand}" />

        <KeyBinding Key="T"
                    Modifiers="Control"
                    Command="{Binding NewTabCommand}" />

        <KeyBinding Key="R"
                    Modifiers="Control"
                    Command="{Binding ReloadCommand}" />

        <KeyBinding Key="F5"
                    Command="{Binding ReloadCommand}" />

    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToColorSchemeConverter  x:Key="BooleanToColorSchemeConverter" />
            <converters:FriendlyUrlConverter x:Key="FriendlyUrlConverter"/>
            <converters:UrlSearchConverter x:Key="UrlSearchConverter"/>
            <dragablzConverters:ShowDefaultCloseButtonConverter x:Key="ShowDefaultCloseButtonConverter" />

            <!-- Window Style -->
            <!-- Used to set the margin when the window maximises, as we have extended into the window chrome. -->
            <Style x:Key="WindowStyle"
                   TargetType="Grid">

                <Setter Property="Margin"
                        Value="0" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=WindowRoot, Path=WindowState}"
                                 Value="Maximized">

                        <Setter Property="Margin"
                                Value="8,2,8,8" />

                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <!-- Settings Menu Style -->
            <!-- Explicit style for the settings context menu. -->
            <Style x:Key="SettingsMenuStyle"
                   TargetType="ContextMenu">

                <Setter Property="Background"
                        Value="{StaticResource ShellBrush}"/>

                <Setter Property="BorderBrush"
                        Value="{StaticResource ShellBorderBrush}"/>

                <Setter Property="BorderThickness"
                        Value="1"/>

                <Setter Property="OverridesDefaultStyle"
                        Value="True"/>

                <Setter Property="Padding"
                        Value="4"/>

                <Setter Property="SnapsToDevicePixels"
                        Value="True"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">

                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8"
                                    Margin="10"
                                    SnapsToDevicePixels="True">

                                <Border.Effect>

                                    <DropShadowEffect BlurRadius="12"
                                                      Color="{DynamicResource ShadowColor}"
                                                      Direction="315"
                                                      ShadowDepth="3"/>

                                </Border.Effect>

                                <StackPanel Margin="3"
                                            IsItemsHost="True"/>

                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- Settings Menu Item Style -->
            <!-- Explicit style for the items on the settings context menu. -->
            <Style x:Key="SettingsMenuItemStyle"
                   TargetType="MenuItem">

                <Setter Property="Background"
                        Value="{StaticResource MenuItemNormalBrush}" />

                <Setter Property="BorderThickness"
                        Value="0"/>

                <Setter Property="FontFamily"
                        Value="{StaticResource RobotoRegular}" />

                <Setter Property="FontSize"
                        Value="14"/>

                <Setter Property="Foreground"
                        Value="{StaticResource MenuItemNormalTextBrush}"/>

                <Setter Property="MinWidth"
                        Value="150"/>

                <Setter Property="Padding"
                        Value="12,6"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">

                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4">

                                <ContentPresenter ContentSource="Header"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsHighlighted"
                                         Value="True">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource MenuItemHoverBrush}" />

                                    <Setter Property="Control.Foreground"
                                            Value="{StaticResource MenuItemHoverTextBrush}"/>

                                </Trigger>

                                <Trigger Property="IsPressed"
                                         Value="True">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource MenuItemPressedBrush}" />

                                    <Setter Property="Control.Foreground"
                                            Value="{StaticResource MenuItemPressedTextBrush}"/>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Settings Menu Separator Style -->
            <!-- Explicit style for the separators on the settings context menu. -->
            <Style x:Key="SettingsMenuSeparatorStyle"
                   TargetType="Separator">

                <Setter Property="Margin"
                        Value="0,2"/>

                <Setter Property="SnapsToDevicePixels"
                        Value="True"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Separator">

                            <Grid Margin="{TemplateBinding Margin}">

                                <Rectangle Height="1"
                                           HorizontalAlignment="Stretch"
                                           Fill="{StaticResource SeparatorBrush}"
                                           RadiusX="0.5"
                                           RadiusY="0.5" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- Button Bar Button Style -->
            <!-- Explicit style for buttons on the button bar. -->
            <Style x:Key="ButtonBarButtonStyle"
                   TargetType="ButtonBase">

                <Setter Property="Background"
                        Value="{StaticResource ButtonNormalBrush}" />

                <Setter Property="Height"
                        Value="30" />

                <Setter Property="Width"
                        Value="30" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">

                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="true">

                                <ContentPresenter Focusable="False"
                                                  HorizontalAlignment="Center"
                                                  Margin="0"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True"
                                                  VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver"
                                         Value="true">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource ButtonHoverBrush}" />

                                </Trigger>

                                <Trigger Property="IsPressed"
                                         Value="true">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource ButtonPressedBrush}" />

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- Button Bar ToggleButton Style -->
            <!-- Explicit style for toggle buttons on the button bar. -->
            <Style x:Key="ButtonBarToggleButtonStyle"
                   TargetType="ToggleButton"
                   BasedOn="{StaticResource ButtonBarButtonStyle}">

                <Style.Triggers>

                    <Trigger Property="IsChecked"
                             Value="True">

                        <Setter Property="Control.Background"
                                Value="{StaticResource ButtonCheckedBrush}" />

                    </Trigger>

                </Style.Triggers>

            </Style>

            <!-- Button Bar Button Image Style -->
            <!-- Explicit style for images within buttons on the button bar. -->
            <Style x:Key="ButtonBarButtonImageStyle"
                   TargetType="Image">

                <Setter Property="Height"
                        Value="24" />

                <Setter Property="Opacity"
                        Value="1"/>

                <Setter Property="Width"
                        Value="24" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=ButtonBase}}"
                                 Value="False">

                        <Setter Property="Opacity"
                                Value="0.4"/>

                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <!-- Address Bar TextBox -->
            <!-- Explicit style for the address bar. -->
            <Style x:Key="AddressBarStyle"
                   TargetType="TextBox">

                <Setter Property="AllowDrop"
                        Value="true" />

                <Setter Property="Background"
                        Value="{StaticResource AddressBarNormalBrush}" />

                <Setter Property="Border.BorderBrush"
                        Value="Transparent" />

                <Setter Property="FontFamily"
                        Value="{StaticResource RobotoRegular}" />

                <Setter Property="FontSize"
                        Value="14" />

                <Setter Property="Foreground"
                        Value="{StaticResource AddressBarFocusedTextBrush}" />

                <Setter Property="Height"
                        Value="36" />

                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />

                <Setter Property="MaxWidth"
                        Value="1000" />

                <Setter Property="OverridesDefaultStyle"
                        Value="True" />

                <Setter Property="SnapsToDevicePixels"
                        Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">

                            <Border Name="TextBoxBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    CornerRadius="6">

                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="Focused">
                                            <Storyboard>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBoxBorder"
                                                                               Storyboard.TargetProperty="Background">

                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AddressBarFocusedBrush}" />

                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBoxBorder"
                                                                               Storyboard.TargetProperty="BorderBrush">

                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource HighlightBrush}" />

                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost"
                                                                               Storyboard.TargetProperty="Visibility">

                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Visible}" />

                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShortUrlLabel"
                                                                               Storyboard.TargetProperty="Visibility">

                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Collapsed}" />

                                                </ObjectAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid>

                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="5"
                                                  VerticalAlignment="Center"
                                                  Visibility="Hidden" />

                                    <TextBlock x:Name="ShortUrlLabel"
                                               Background="Transparent"
                                               Foreground="{StaticResource AddressBarNormalTextBrush}"
                                               HorizontalAlignment="Center"
                                               Margin="{Binding ElementName=PART_ContentHost, Path=Margin}"
                                               Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FriendlyUrlConverter}}"
                                               VerticalAlignment="Center"
                                               Visibility="Visible"/>

                                </Grid>

                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                                 Value="True">

                        <Setter Property="Cursor"
                                Value="IBeam"/>

                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <!-- Tab Bar Button Style -->
            <!-- Explicit style for buttons on the tab bar. -->
            <Style x:Key="TabBarButtonStyle"
                   TargetType="ButtonBase">

                <Setter Property="Background"
                        Value="{StaticResource TabInactiveBrush}" />

                <Setter Property="Foreground"
                        Value="{StaticResource TabInactiveTextBrush}" />

                <Setter Property="Height"
                        Value="30" />

                <Setter Property="Margin"
                        Value="2" />

                <Setter Property="Width"
                        Value="30" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">

                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="true">

                                <ContentPresenter Focusable="False"
                                                  HorizontalAlignment="Center"
                                                  Margin="0"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True"
                                                  VerticalAlignment="Center"/>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver"
                                         Value="true">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource TabHoverBrush}" />

                                    <Setter Property="Control.Foreground"
                                            Value="{StaticResource TabHoverTextBrush}" />

                                </Trigger>

                                <Trigger Property="IsPressed"
                                         Value="true">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource ButtonPressedBrush}" />

                                    <Setter Property="Control.Foreground"
                                            Value="{StaticResource ButtonPressedTextBrush}" />

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- TabScrollBar Style -->
            <!-- Explicit style for buttons on the tab area scroll bar. -->
            <Style x:Key="TabScrollBarStyle"
                   TargetType="ScrollBar">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <RepeatButton Grid.Column="0"
                                              Height="16"
                                              Width="16"
                                              Style="{StaticResource TabBarButtonStyle}"
                                              VerticalAlignment="Center"
                                              Command="ScrollBar.LineLeftCommand"
                                              Content="&lt;" />

                                <RepeatButton Grid.Column="1"
                                              Height="16"
                                              Width="16"
                                              Style="{StaticResource TabBarButtonStyle}"
                                              VerticalAlignment="Center"
                                              Command="ScrollBar.LineRightCommand"
                                              Content="&gt;" />

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- Tabablz ScrollViewer Template -->
            <!-- Explicit template for the scrollviewer on the browser tabs. -->
            <ControlTemplate x:Key="TabablzScrollViewerControlTemplate"
                             TargetType="{x:Type ScrollViewer}">

                <Grid Background="{TemplateBinding Background}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            Grid.Column="0"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="False"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Margin="{TemplateBinding Padding}" />

                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Grid.Column="1"
                               AutomationProperties.AutomationId="HorizontalScrollBar"
                               Cursor="Arrow"
                               Height="20"
                               Margin="1,0,0,0"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               Minimum="0"
                               Orientation="Horizontal"
                               Style="{StaticResource TabScrollBarStyle}"
                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportWidth}"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                               Width="36" />

                </Grid>
            </ControlTemplate>

            <!-- DragablzItemsControl Style -->
            <!-- Explicit style for the browser tab area. -->
            <Style x:Key="TabItemsControlStyle"
                   TargetType="{x:Type dragablz:DragablzItemsControl}">

                <Setter Property="HorizontalAlignment"
                        Value="Left" />

                <Setter Property="Margin"
                        Value="12,7,0,0" />

                <Setter Property="VerticalAlignment"
                        Value="Top" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:DragablzItemsControl}">

                            <ScrollViewer Height="{TemplateBinding ActualHeight}"
                                          HorizontalScrollBarVisibility="Auto"
                                          IsDeferredScrollingEnabled="True"
                                          Template="{StaticResource TabablzScrollViewerControlTemplate}"
                                          VerticalScrollBarVisibility="Hidden"
                                          Width="{TemplateBinding ActualWidth}">

                                <ItemsPresenter Height="{TemplateBinding ItemsPresenterHeight}"
                                                HorizontalAlignment="Left"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                VerticalAlignment="Top"
                                                Width="{TemplateBinding ItemsPresenterWidth}" />

                            </ScrollViewer>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- DragablzItem Style -->
            <!-- Explicit style for the browser tabs. -->
            <Style x:Key="TabStyle" TargetType="{x:Type dragablz:DragablzItem}">

                <Setter Property="Background"
                        Value="{StaticResource TabInactiveBrush}"/>

                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />

                <Setter Property="Foreground"
                        Value="{StaticResource TabInactiveTextBrush}"/>

                <Setter Property="HorizontalAlignment"
                        Value="Left" />

                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />

                <Setter Property="Margin"
                        Value="0"/>

                <Setter Property="MaxWidth"
                        Value="200"/>

                <Setter Property="MinWidth"
                        Value="50"/>

                <Setter Property="Padding"
                        Value="10,0,10,0" />

                <Setter Property="VerticalContentAlignment"
                        Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">

                            <Border Name="TabItemBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="6,6,0,0"
                                    Height="31"
                                    HorizontalAlignment="Stretch"
                                    Margin="0"
                                    SnapsToDevicePixels="true">

                                <Border.InputBindings>

                                    <MouseBinding Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                  MouseAction="MiddleClick"/>

                                </Border.InputBindings>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="contentPresenter"
                                                      Grid.Column="0"
                                                      Content="{TemplateBinding Content}"
                                                      ContentSource="Header"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Focusable="False"
                                                      HorizontalAlignment="Stretch"
                                                      Margin="5,3"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="Center" />

                                    <Button Grid.Column="1"
                                            Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Focusable="False"
                                            Height="16"
                                            HorizontalAlignment="Right"
                                            Margin="3,0,7,0"
                                            Padding="0"
                                            Style="{StaticResource ButtonBarButtonStyle}"
                                            ToolTip="{x:Static resources:Strings.CloseTab}"
                                            VerticalAlignment="Center"
                                            Width="16">

                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">

                                                <Binding Path="ShowDefaultCloseButton"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" />

                                                <Binding Path="FixedHeaderCount"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" />

                                                <Binding Path="LogicalIndex"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />

                                            </MultiBinding>
                                        </Button.Visibility>

                                        <Image Source="{DynamicResource CloseImage}" />

                                    </Button>

                                    <Thumb x:Name="PART_Thumb"
                                           Background="Transparent"
                                           Grid.Column="0"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Stretch"
                                           VerticalContentAlignment="Stretch">

                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Grid Background="Transparent" />
                                            </ControlTemplate>
                                        </Thumb.Template>

                                    </Thumb>

                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected"
                                         Value="True">

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource TabActiveBrush}" />

                                    <Setter Property="Control.Foreground"
                                            Value="{StaticResource TabActiveTextBrush}"/>

                                </Trigger>

                                <MultiTrigger>

                                    <MultiTrigger.Conditions>

                                        <Condition Property="IsMouseOver"
                                                   Value="True"/>

                                        <Condition Property="IsSelected"
                                                   Value="False"/>

                                    </MultiTrigger.Conditions>

                                    <Setter Property="Control.Background"
                                            Value="{StaticResource TabHoverBrush}" />

                                    <Setter Property="Control.Foreground"
                                            Value="{StaticResource TabHoverTextBrush}"/>

                                </MultiTrigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!-- TabablzControl Style -->
            <!-- Explicit style for the browser tab control. -->
            <Style x:Key="TabControlStyle"
                   TargetType="{x:Type dragablz:TabablzControl}">

                <Setter Property="Background"
                        Value="{StaticResource TabControlTabAreaBackgroundBrush}" />

                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />

                <Setter Property="ItemContainerStyle"
                        Value="{StaticResource TabStyle}" />

                <Setter Property="OverridesDefaultStyle"
                        Value="True" />

                <Setter Property="Padding"
                        Value="0" />

                <Setter Property="SnapsToDevicePixels"
                        Value="True" />

                <Setter Property="VerticalContentAlignment"
                        Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">

                            <Grid Background="Transparent"
                                  ClipToBounds="True"
                                  SnapsToDevicePixels="True">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Tabs -->
                                <Grid Grid.Row="0"
                                      Background="Transparent"
                                      WindowChrome.IsHitTestVisibleInChrome="False">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto" />

                                        <ColumnDefinition Width="Auto" />

                                        <ColumnDefinition x:Name="WindowChromeColumn"
                                                          MinWidth="200" />

                                    </Grid.ColumnDefinitions>

                                    <!--  Tabs Area -->
                                    <dragablz:DragablzItemsControl x:Name="PART_HeaderItemsControl"
                                                                   Grid.Column="0"
                                                                   Panel.ZIndex="1"
                                                                   ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                                   ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                                   ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                                   ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   Style="{StaticResource TabItemsControlStyle}"
                                                                   WindowChrome.IsHitTestVisibleInChrome="True">

                                        <dragablz:DragablzItemsControl.MaxWidth>
                                            <MultiBinding>

                                                <MultiBinding.Converter>
                                                    <dragablz:TabablzHeaderSizeConverter Orientation="Horizontal" />
                                                </MultiBinding.Converter>

                                                <Binding Path="ActualWidth"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />

                                                <Binding Path="ItemsPresenterWidth"
                                                         RelativeSource="{RelativeSource Self}" />

                                                <Binding ElementName="WindowChromeColumn"
                                                         Path="MinWidth" />

                                            </MultiBinding>
                                        </dragablz:DragablzItemsControl.MaxWidth>

                                    </dragablz:DragablzItemsControl>

                                    <!-- New Tab Button -->
                                    <Button Grid.Column="1"
                                            Command="{x:Static dragablz:TabablzControl.AddItemCommand}"
                                            Style="{StaticResource TabBarButtonStyle}"
                                            VerticalAlignment="Bottom"
                                            Visibility="{TemplateBinding ShowDefaultAddButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">

                                        <Image Source="{DynamicResource AddImage}"
                                               Style="{StaticResource ButtonBarButtonImageStyle}" />

                                    </Button>

                                </Grid>

                                <!-- Button Bar -->
                                <Border x:Name="ButtonBar"
                                        Grid.Row="1"
                                        Background="{StaticResource ShellBrush}"
                                        BorderBrush="{StaticResource ShellBorderBrush}"
                                        BorderThickness="0,0,0,1"
                                        Padding="10,6">

                                    <Grid>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition MinWidth="180"
                                                              MaxWidth="230" />

                                            <ColumnDefinition Width="*"
                                                              MinWidth="300" />

                                            <ColumnDefinition MaxWidth="230" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Navigation Buttons -->
                                        <Grid Grid.Column="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Home Button -->
                                            <Button x:Name="HomeButton"
                                                    Grid.Column="0"
                                                    Command="{Binding HomeCommand}"
                                                    Style="{StaticResource ButtonBarButtonStyle}"
                                                    ToolTip="{x:Static resources:Strings.Home}">

                                                <Image Source="{DynamicResource HomeImage}"
                                                       Style="{StaticResource ButtonBarButtonImageStyle}" />

                                            </Button>

                                            <!-- Separator -->
                                            <Line Grid.Column="2"
                                                  SnapsToDevicePixels="True"
                                                  Stroke="{StaticResource SeparatorBrush}"
                                                  StrokeThickness="1"
                                                  X1="0"
                                                  X2="0"
                                                  Y1="5"
                                                  Y2="30" />

                                            <!-- Back Button -->
                                            <Button x:Name="BackButton"
                                                    Grid.Column="4"
                                                    Command="{Binding BackCommand}"
                                                    Style="{StaticResource ButtonBarButtonStyle}"
                                                    ToolTip="{x:Static resources:Strings.Back}">

                                                <Image Source="{DynamicResource BackImage}"
                                                       Style="{StaticResource ButtonBarButtonImageStyle}" />

                                            </Button>

                                            <!-- Journey Button -->
                                            <Button x:Name="JourneyButton"
                                                    Grid.Column="6"
                                                    Command="{Binding JourneyCommand}"
                                                    Style="{StaticResource ButtonBarButtonStyle}"
                                                    ToolTip="{x:Static resources:Strings.Journey}">

                                                <Image Source="{DynamicResource JourneyImage}"
                                                       Style="{StaticResource ButtonBarButtonImageStyle}" />

                                            </Button>

                                            <!-- Forward Button -->
                                            <Button x:Name="ForwardButton"
                                                    Grid.Column="8"
                                                    Command="{Binding ForwardCommand}"
                                                    Style="{StaticResource ButtonBarButtonStyle}"
                                                    ToolTip="{x:Static resources:Strings.Forward}">

                                                <Image Source="{DynamicResource ForwardImage}"
                                                       Style="{StaticResource ButtonBarButtonImageStyle}" />

                                            </Button>

                                            <!-- Refresh Button -->
                                            <Button x:Name="RefreshButton"
                                                    Grid.Column="10"
                                                    Command="{Binding ReloadCommand}"
                                                    Style="{StaticResource ButtonBarButtonStyle}"
                                                    ToolTip="{x:Static resources:Strings.Refresh}">

                                                <Image Source="{DynamicResource RefreshImage}"
                                                       Style="{StaticResource ButtonBarButtonImageStyle}" />

                                            </Button>

                                        </Grid>

                                        <!-- Address Bar -->
                                        <TextBox Name="AddressBar"
                                                 GotFocus="AddressBar_GotFocus"
                                                 Grid.Column="1"
                                                 KeyDown="AddressBar_KeyDown"
                                                 GotKeyboardFocus="AddressBar_GotFocus"
                                                 Style="{StaticResource AddressBarStyle}"
                                                 Text="{Binding SelectedTab.Address, 
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=Explicit,
                                                                FallbackValue='New Tab',
                                                                Converter={StaticResource UrlSearchConverter}}" />

                                        <!-- Settings Button -->
                                        <ToggleButton x:Name="SettingsButton"
                                                      Click="SettingsButton_Click"
                                                      Grid.Column="2"
                                                      HorizontalAlignment="Right"
                                                      Style="{StaticResource ButtonBarToggleButtonStyle}"
                                                      ToolTip="{x:Static resources:Strings.Settings}">

                                            <ToggleButton.ContextMenu>

                                                <ContextMenu Name="SettingsMenu"
                                                             Closed="SettingsMenu_Closed"
                                                             Opened="SettingsMenu_Opened"
                                                             Style="{StaticResource SettingsMenuStyle}">

                                                    <MenuItem Command="{Binding AutoColorSchemeCommand}"
                                                              Header="{x:Static resources:Strings.Settings_Auto}"
                                                              Style="{StaticResource SettingsMenuItemStyle}"/>

                                                    <Separator Style="{StaticResource SettingsMenuSeparatorStyle}" />

                                                    <MenuItem Command="{Binding LightColorSchemeCommand}"
                                                              Header="{x:Static resources:Strings.Settings_Light}"
                                                              Style="{StaticResource SettingsMenuItemStyle}"/>

                                                    <MenuItem Command="{Binding DarkColorSchemeCommand}"
                                                              Header="{x:Static resources:Strings.Settings_Dark}"
                                                              Style="{StaticResource SettingsMenuItemStyle}"/>

                                                </ContextMenu>

                                            </ToggleButton.ContextMenu>

                                            <Image Source="{DynamicResource DarkModeImage}"
                                                   Style="{StaticResource ButtonBarButtonImageStyle}" />

                                        </ToggleButton>

                                    </Grid>
                                </Border>

                                <!-- Tab Content -->
                                <Border x:Name="contentPanel"
                                        Grid.Row="2"
                                        BorderThickness="0">

                                    <Grid x:Name="PART_ItemsHolder"
                                          Margin="0"
                                          Background="Transparent" />

                                </Border>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <!-- Root Grid -->
    <Grid Style="{StaticResource WindowStyle}">

        <dragablz:TabablzControl x:Name="BrowserTabControl"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding Tabs}"
                                 NewItemFactory="{Binding TabFactory}"
                                 SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                                 ShowDefaultAddButton="True"
                                 ShowDefaultCloseButton="True"
                                 Style="{StaticResource TabControlStyle}"
                                 WindowChrome.IsHitTestVisibleInChrome="True">

            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="{x:Type models:BrowserTab}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- FavIcon -->
                        <Image Grid.Column="0"
                               Height="16"
                               Margin="5,0,5,0"
                               Source="{Binding FavIcon}"
                               VerticalAlignment="Center"
                               Width="16"/>

                        <!-- Document Title -->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis"/>

                    </Grid>

                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:BrowserTab}">

                    <journey:JourneyWebView2 CoreWebView2InitializationCompleted="WebView_CoreWebView2InitializationCompleted"
                                             JourneyActiveStepBackground="{StaticResource HighlightBrush}"
                                             JourneyHighlightBackground="{StaticResource HighlightBrush}"
                                             Loaded="WebView_Loaded"
                                             NavigationCompleted="WebView_Navigation"
                                             NavigationStarting="WebView_Navigation"
                                             PreferredColorScheme="{Binding DataContext.DarkMode,
                                                                            ElementName=WindowRoot,
                                                                            Converter={StaticResource BooleanToColorSchemeConverter}}"
                                             Source="{Binding Address, Mode=TwoWay, FallbackValue=about:blank}" />

                </DataTemplate>
            </TabControl.ContentTemplate>

        </dragablz:TabablzControl>

    </Grid>

</Window>